# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  toggle_navigation: Toggle navigation
  sign_in: Sign in with GitHub
  sign_out: Sign out
  submit_changes: Submit changes
  return: Return to site
  view: View your proposal
  view_all: View all proposals
  signed_out_site_intro: To use this editor you need to log in with a free GitHub account. GitHub is a popular code-sharing site which hosts the content you want to edit.
  signed_in_site_intro: There is no way at the moment to explore github content here. Please go to the project you want to edit on GitHub and follow a link to the editor. Thanks!
  cla: This project has a CLA (Contributor License Agreement). You may need to agree to it before your change can be accepted, if you haven't already.
  sign_cla: Accept CLA
  help:
    edit: Make your changes in the editor below, then hit "Submit changes" at the bottom.
    new: Enter the title of your new document (e.g. "All About Rabbits"), and then write the content in the editor below. Once you're done hit "Submit changes" at the bottom.
    summary: Write a short summary that describes what you changed. For instance, "Fixed spelling mistakes", or "Added a new section about ducks".
    description: If you want to, you can add a more detailed description that describes the background to your change, or explains to reviewers why it should be accepted.
    success_title: Thanks! Your change has been submitted.
    success: Your change will now go into a queue to be reviewed before it's merged in. If you'd like to look at the queue, and see the votes and comments on your submission, press the "View all proposals" button.
  proposals_mailer:
    new:
      subject: "OpenPolitics Manifesto: new proposal ready for your vote"