# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef9f17d3b3a35b27252d9314c0c170eb58f477ad8daeda998d38f3bff48c40b1f9919098290153ce4da127f1a2124f748e21f26e71c80dc2a7b200c7103f4972

test:
  secret_key_base: 196cb9d5d278c4c1d7a524d97dd3be03dc10230a89e5906ca6c8cf9c544fa056f091aca117f435a31d1b8f216dff8248d75112e0e741ae40bfff1bcd3d9b74b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
